#server.port=8085
# Root is the username, and the root password is Naruto12
#Datasource - allows us to set the configs for the database.

spring.datasource.url = jdbc:mysql://localhost:3306/attorneygo_schema
#username
spring.datasource.username=root
spring.datasource.password=Naruto12
#password

#Write code to insert data into the database.

#We need to keep the connection alive if its idle too long
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

#Show and log for each sql query
#spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update