#server.port=8085
# Root is the username, and the root password is Naruto12
#Datasource - allows us to set the configs for the database.

spring.datasource.url = jdbc:mysql://mysql-standalone:3306

#We need to keep the connection alive if its idle too long
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#Show and log for each sql query
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8086