server.port=8085

# spring.datasource.url = jdbc:mysql://host.internal.docker:3306/attorneygo_db
spring.datasource.url = ${SPRING_URL}

spring.datasource.username=root
spring.datasource.password=Naruto12

spring.jpa.hibernate.ddl-auto=update
